TELEGRAM_BOT_USERNAME=MyCoolBot
TELEGRAM_BOT_TOKEN=123456:ABC-DEF
CONFIG_PANEL_API_URL=http://my-panel-node:8080
CONFIG_PANEL_API_TOKEN=supersecrettoken
CONFIG_PANEL_SUB_URL=http://sub.my-panel-node:8080
SUPPORT_USERNAME=SuperSupport
ADMIN_IDS=11111111,22222222
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
