spring.application.name=config-shop
spring.jpa.hibernate.ddl-auto=update
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
start.webhook=${START_WEBHOOK:false}